<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    tools:context="com.example.shreyansh.treasure.MainActivity2"
    android:weightSum="7"
    android:id="@+id/mainlaayout">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:weightSum="2"
        android:background="@drawable/dust_brown">

        <LinearLayout
            android:id="@+id/o"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/aa"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="SCORE"
                android:layout_gravity="center_horizontal"
                android:textColor="#232121"
                android:textSize="25dp"
                android:id="@+id/score"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/p"
            android:layout_below="@+id/o"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/bb"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="POSITION"
                android:layout_gravity="center"
                android:layout_marginRight="2dp"
                android:textColor="#232121"
                android:textSize="25dp"
                android:layout_marginTop="20dp"
                android:id="@+id/position"/>

            <TextView
                android:layout_width="110dp"
                android:layout_gravity="center"
                android:layout_height="110dp"
                android:hint="2"
                android:textAlignment="center"
                android:textSize="80dp"
                android:textColorHint="#332f2f"
                android:id="@+id/pos"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4.5"
        android:background="@drawable/dope">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>


    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/dust_brown1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="5"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_weight="1"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/scroll"
                        android:text="1"
                        android:textColor="#000"
                        android:id="@+id/but1"
                        android:onClick="openRiddle"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/scroll"
                        android:text="2"
                        android:textColor="#000"
                        android:id="@+id/but2"
                        android:onClick="openRiddle"
                        />

                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_weight="1"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/scroll"
                        android:text="3"
                        android:textColor="#000"
                        android:id="@+id/but3"
                        android:onClick="openRiddle"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/scroll"
                        android:text="4"
                        android:textColor="#000"
                        android:id="@+id/but4"
                        android:onClick="openRiddle"/>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_weight="1"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/scroll"
                        android:text="5"
                        android:textColor="#000"
                        android:id="@+id/but5"
                        android:onClick="openRiddle"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/scroll"
                        android:text="6"
                        android:textColor="#000"
                        android:id="@+id/but6"
                        android:onClick="openRiddle"/>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_weight="1"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/scroll"
                        android:text="7"
                        android:textColor="#000"
                        android:id="@+id/but7"
                        android:onClick="openRiddle"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/scroll"
                        android:text="8"
                        android:textColor="#000"
                        android:id="@+id/but8"
                        android:onClick="openRiddle"/>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_weight="1"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/scroll"
                        android:text="9"
                        android:textColor="#000"
                        android:id="@+id/but9"
                        android:onClick="openRiddle"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/scroll"
                        android:text="10"
                        android:textColor="#000"
                        android:id="@+id/but10"
                        android:onClick="openRiddle"/>

                </LinearLayout>
            </LinearLayout>








        </LinearLayout>
    </ScrollView>

    <!--<RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/scroll99"/>
    </RelativeLayout>-->

</LinearLayout>